PORT = 4000

DB_URL = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

 mongodb+srv://faizanjamil656:TU9A9iP7xWa4PXW6@cluster0.bx4ktcw.mongodb.net/

APP_URL = http://localhost:3000

JWT_SECRET = Achajiiknowit

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5



